# Quarkus
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

# Flowable
spring.flowable.process-definition-location-prefix=classpath:/processes/
spring.flowable.check-process-definitions=true
spring.flowable.database-schema-update=true
